userlist admin_users
    user admin insecure-password admin123

defaults
    mode http
    timeout http-keep-alive 86400s    # 24 hours - very long keep-alive
    timeout connect 5s
    timeout server 86400s             # 24 hours - don't timeout server connections
    timeout client 86400s             # 24 hours - don't timeout client connections  
    timeout http-request 86400s       # 24 hours - don't timeout requests
    option http-keep-alive            # Force keep-alive connections
    option prefer-last-server         # Prefer reusing connections to same server
    no option httpclose               # Disable connection closing
    no option forceclose              # Disable forced connection closing
    no option http-server-close       # Disable server-side connection closing

backend web
    http-reuse always                 # Reuse connections aggressively
    option http-keep-alive            # Keep backend connections alive
    option prefer-last-server         # Prefer connection reuse
    no option httpclose               # Don't close HTTP connections
    no option http-server-close       # Don't close server connections
    timeout server 86400s             # Very long server timeout
    server web0 backend:3000 check inter 30s

frontend http
    bind *:1080
    timeout client 86400s             # Very long client timeout
    timeout http-request 86400s       # Very long request timeout
    option http-keep-alive            # Keep frontend connections alive
    option prefer-last-server         # Prefer connection reuse
    no option httpclose               # Don't close HTTP connections
    no option http-server-close       # Don't close server connections
    
    acl is_admin_path path_beg /admin
    http-request auth realm "Admin Area" if is_admin_path !{ http_auth(admin_users) }
    
    default_backend web