# upstream backend {
#     server backend:3000 max_conns=1;  # Port goes here with the server directive
#     keepalive 1;
# }

# server {
#     listen 81;
    
#     location /admin {
#         auth_basic "Admin Access Required";
#         auth_basic_user_file /etc/nginx/.htpasswd;

#         proxy_pass http://backend;  # No port in proxy_pass when using upstream
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#     }
    
#     location / {

#         proxy_pass http://backend;  # Refers to upstream block above
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#     }
# }



stream {
    server {
        listen 81;
        proxy_pass backend:3000;
    }
}